# action.yml
name: 'NS3 compile checker'
description: 'To check to see if code compile with the NS3 network simulator'
author: 'Marshall Asch'
inputs:
  sim_args:
    description: 'arguments to run the test simulation with'
    required: false
runs:
  using: 'docker'
  image: 'docker://marshallasch/ns3'
branding:
  icon: 'radio'
  color: 'purple'
