# action.yml
name: 'NS3 compile checker'
description: 'To check to see if code compile with the NS3 network simulator'
author: 'Marshall Asch'
runs:
  using: 'docker'
  image: 'docker://marshallasch/ns3'

